static int
numcmp( const void * p1, const void * p2 )
{
	float	* x1 = (float *)p1;
	float	* x2 = (float *)p2;

	if ( *x1 < *x2 )
		return -1;
	else if ( *x1 > *x2 )
		return 1;
	else
		return 0;
}

int
main()
{
	float		array[200];
	int		count = 0;
	int		i;

	while( printf( "Enter a number->" ), scanf( "%g", &array[count++] ) > 0 );
	qsort( array, count, sizeof(float), numcmp );
	for ( i = 0 ; i < count ; i++ )
	{
		printf( "%g\n", array[i] );
	}
}




static int
numcmp( const float * x1, const float * x2 )
{
	if ( *x1 < *x2 )
		return -1;
	else if ( *x1 > *x2 )
		return 1;
	else
		return 0;
}

int
main()
{
	float		array[200];
	int		count = 0;
	int		i;

	while( printf( "Enter a number->" ), scanf( "%g", &array[count++] ) > 0 );
	qsort( array, count, sizeof(float), (int (*)(const void *, const void *) )numcmp );
	for ( i = 0 ; i < count ; i++ )
	{
		printf( "%g\n", array[i] );
	}
}







#define WORDSIZE 30

int
main()
{
	char		array[200][WORDSIZE];
	int		count = 0;
	int		i;

	while( printf( "Enter a word->" ), scanf( "%s", &array[count++] ) > 0 );
	qsort( array, count, WORDSIZE, (int (*)(const void *, const void *) )strcmp );
	for ( i = 0 ; i < count ; i++ )
	{
		printf( "%s\n", array[i] );
	}
}







#define WORDSIZE 30

typedef int (*COMPFCN)(const void *, const void *);

int
main()
{
	char		array[200][WORDSIZE];
	int		count = 0;
	int		i;

	while( printf( "Enter a word->" ), scanf( "%s", &array[count++] ) > 0 );
	qsort( array, count, WORDSIZE, (COMPFCN)strcmp );
	for ( i = 0 ; i < count ; i++ )
	{
		printf( "%s\n", array[i] );
	}
}




